<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="SONG" />

<TextView
    android:id="@+id/views"
    android:layout_width="match_parent"    
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="#FFFFFF" 
   	android:gravity="left"
    android:text="VIEWS" />

<TextView
    android:id="@+id/likes"
    android:textColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="left"
    android:text="LIKES" />

<TextView
    android:id="@+id/dislikes"
    android:layout_width="match_parent"
    android:textColor="#FFFFFF"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="left"
    android:text="DISLIKE" />

</LinearLayout>
